<!DOCTYPE html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title> Frank Ocean - Behind The Music </title>
<script src = "scripts/BTMusic.js" defer></script>
</head>
<link href="styles/BTmusic_style.css" rel="stylesheet">
<body class="vsc-initialized">

    <script src = "scripts/jquery-3.6.4.min.js"></script>
    
    <div class="topnav">
        <span class="nav-element-home"> <a href="home.html"> Frank
                Ocean</a></span>
        <span class="nav-element" id="about-element"><a 
                href="About.html">About</a></span>
        <span class="nav-element" id="discography-element"><a
                href="Discography.html">Discography</a></span>
        <span class="nav-element" id="BTM-element"><a href="BTMusic.html">Behind the
                Music</a></span>
        <span class="nav-element" id="shows-element"><a href="Shows.html">Shows</a></span>
        <span class="nav-element" id="archive-element"><a href="Archive.html">Archive</a></span>
    </div>  



    <h2 class="title"> Frank Ocean - Behind The Music </h2></div>

    <div>
        <img class="img-element" src="images/Nikes.png" id="image1" style= "display:none" alt="Frank Ocean Image" width="420" height="350">
        <img class="img-element" src="images/frank_stock1.png" id="image2" style= "display:none"  alt="Frank Ocean Image"width="420" height="350">
        <img class="img-element" src="images/frank_stock2.png" id="image3" style= "display:none"  alt="Frank Ocean Homer Interview" width="420" height="350">
    </div>

    <div>
        <span>
        <h2 class="title"> Solo - 2016 </h2>
        <p> <a class ="article-link" href="https://en.wikipedia.org/wiki/Solo_(Frank_Ocean_song)"> Article link</a> </p>
        <p id="text1" style="display:none"> 
            Solo by Frank Ocean was released in 2016, under the citically accalimed Blonde album. It has a key signature of 3 flats in the key of E major and Ocean mostly sings the song in falsetto. The song maily talks about the pain of livig life "solo" and the pain of growing up as you become more isolated as an adult. It is a double entendre that could mean "solo" as in alone or "so low" as in feeeling downtrodden or sad. One of the ways in the song Frank copes with the feeling of sadness is through marijuana intoxication, where he sings "inhale, in hell there's heaven". This signifies that in the chaotic, melancholic world he is in, the drug substance provides some sort of calm that keeps him in a "heavenly" state. Although a rather peculiar song, the song charted the US Billaboard Hot 100 at 98 and the RnB/HipHop Billaboard at 38.

            <h3 class="title"> The list of collaborators on the song include:</h3>
            <p> Jazmine Sullivan for vocals, organ played by James Blake, Vocals by Frank Ocean and Mars 1500 on the keys</p>

            <h3 class="title"> Fun Fact:</h3>
            <p>Solo samples Todd Rundgren's "Flamingo"</p>
        </p>

        </span>
        <span>
        <h2 class="title"> Nikes - 2016 </h2>
        <p> <a class ="article-link" href="https://en.wikipedia.org/wiki/Nikes_(song)"> Article link</a> </p>
        <p id="text2" style="display:none"> Nikes by Frank Ocean was released in 2016, as the lead single of the critcally acclaimed Blonde album. It has a key It has a key signature of 1 flat in the key of F major and Ocean sings half the song in a high pitched voice and then switches to his normal voice at the middle of the album. The sogn details the hedonistic nature of the pop industry and a critique of how this environment can corrupt someone. The music video was exclusively released on Apple Music in 2016, but can now be found on vimeo <a class ="article-link" href="https://vimeo.com/179791907"> here </a>. The song charted the US Billaboard Hot 100 at 79 and the RnB/HipHop Billaboard at 27.

            <h3 class="title"> The list of collaborators on the song include:</h3>
            <p> Om'Mas Keith and Malay Ho for drum programming and production and Amber Coffman and Frank Ocean for vocals.</p>
            </p>

            <h3 class="title"> Fun Fact:</h3>
            <p>ASAP Rocky can be seen in the music video at 1:26 holding a picture of ASAP Yams, whose death Frank payed homage to in the song.</p>
        </span>

    </div>

<!-- foot note and links to music sites -->
    <div class="footnote">
        <a class="foot-element" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiWi4XY1oj4AhUkkYkEHYvuAxEQFnoECAkQAQ&url=https%3A%2F%2Fmusic.apple.com%2Fus%2Fartist%2Ffrank-ocean%2F442122051&usg=AOvVaw0nIAIAddvMgppxKhYZ1gKz"> Apple Music</a>
        <a class="foot-element" href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjerqD71oj4AhUBj4kEHdM5A6gQFnoECA8QAQ&url=https%3A%2F%2Fopen.spotify.com%2Fartist%2F2h93pZq0e7k5yf4dywlkpM&usg=AOvVaw3-QbR1wmTTtaF7-xS3qoXp">Spotify</a>
        <a class="foot-element" href="https://www.youtube.com/channel/UCqf-kTp9ERV5T1rPayno7LA">Youtube</a>
        <a class="foot-element" href="https://www.instagram.com/blonded/?hl=en">Instagram</a>
        <a class="foot-element" href="https://frankocean.tumblr.com/post/167934366641/blondedco">Tumblr</a>
    </div> 





    <div class="copyright"><h5> Created by Ayodele Ajimoko
    </h5> 
    <h5>Last Edited: May 2023</h5>
    </div>

</body></html>